****************************************************************************************************
epoch:0/500   2021-04-02 16:11:24
training: 2.2231, 0.1635
validation: 2.1008, 0.2446
Saved best model!
****************************************************************************************************
epoch:1/500   2021-04-02 16:13:38
training: 1.9701, 0.2534
validation: 1.7773, 0.3081
Saved best model!
****************************************************************************************************
epoch:2/500   2021-04-02 16:15:28
training: 1.6882, 0.3471
validation: 1.4815, 0.4407
Saved best model!
****************************************************************************************************
epoch:3/500   2021-04-02 16:17:37
training: 1.5257, 0.4124
validation: 1.3687, 0.4450
Saved best model!
****************************************************************************************************
epoch:4/500   2021-04-02 16:19:53
training: 1.4019, 0.4585
validation: 1.2659, 0.4854
Saved best model!
****************************************************************************************************
epoch:5/500   2021-04-02 16:22:05
training: 1.3090, 0.4998
validation: 1.1040, 0.6087
Saved best model!
****************************************************************************************************
epoch:6/500   2021-04-02 16:24:10
training: 1.2137, 0.5548
validation: 1.0985, 0.5894
****************************************************************************************************
epoch:7/500   2021-04-02 16:26:44
