************************************************************
epoch:0/100   2021-04-03 23:13:36
training: 2.0046, 0.3332
validation: 1.3371, 0.5815
Saved best model!
****************************************************************************************************
epoch:1/100   2021-04-03 23:34:46
training: 1.7457, 0.4506
validation: 1.2420, 0.5748
****************************************************************************************************
epoch:2/100   2021-04-03 23:55:57
training: 1.6481, 0.5004
validation: 0.9484, 0.7059
Saved best model!
****************************************************************************************************
epoch:3/100   2021-04-04 00:17:12
training: 1.5906, 0.5234
validation: 0.9506, 0.7143
Saved best model!
****************************************************************************************************
epoch:4/100   2021-04-04 00:38:28
training: 1.5386, 0.5440
validation: 0.8779, 0.7330
Saved best model!
****************************************************************************************************
epoch:5/100   2021-04-04 00:59:44
training: 1.5126, 0.5574
validation: 0.9182, 0.7337
Saved best model!
****************************************************************************************************
epoch:6/100   2021-04-04 01:21:00
