****************************************************************************************************
epoch:0/500   2021-04-02 17:05:00
training: 2.3015, 0.1120
validation: 2.2946, 0.1169
Saved best model!
****************************************************************************************************
epoch:1/500   2021-04-02 17:05:10
training: 2.2909, 0.1390
validation: 2.2828, 0.2213
Saved best model!
****************************************************************************************************
epoch:2/500   2021-04-02 17:05:20
training: 2.2794, 0.1980
